{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./packages/typescript/dist/esm"
  },
  "exclude": ["node_modules", "packages/typescript/dist", "packages/typescript/tests", "**/*.test.ts"]
}
